{
  "FolderOrderSettings":[
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"便签","order":13,"path":"folders/便签.yy",},
    {"name":"动画曲线","order":12,"path":"folders/动画曲线.yy",},
    {"name":"图块集","order":2,"path":"folders/图块集.yy",},
    {"name":"声音","order":3,"path":"folders/声音.yy",},
    {"name":"字体","order":7,"path":"folders/字体.yy",},
    {"name":"序列","order":11,"path":"folders/序列.yy",},
    {"name":"房间","order":10,"path":"folders/房间.yy",},
    {"name":"扩展","order":14,"path":"folders/扩展.yy",},
    {"name":"时间轴","order":8,"path":"folders/时间轴.yy",},
    {"name":"物体","order":9,"path":"folders/物体.yy",},
    {"name":"着色器","order":6,"path":"folders/着色器.yy",},
    {"name":"精灵","order":1,"path":"folders/精灵.yy",},
    {"name":"脚本","order":5,"path":"folders/脚本.yy",},
    {"name":"路径","order":4,"path":"folders/路径.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_barrel","order":1,"path":"objects/obj_barrel/obj_barrel.yy",},
    {"name":"obj_direction_turner","order":3,"path":"objects/obj_direction_turner/obj_direction_turner.yy",},
    {"name":"obj_fail_menu","order":6,"path":"objects/obj_fail_menu/obj_fail_menu.yy",},
    {"name":"obj_floor","order":2,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_hp","order":5,"path":"objects/obj_hp/obj_hp.yy",},
    {"name":"obj_kong","order":7,"path":"objects/obj_kong/obj_kong.yy",},
    {"name":"obj_ladder","order":10,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"obj_score","order":8,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_win_menu","order":9,"path":"objects/obj_win_menu/obj_win_menu.yy",},
    {"name":"rm_fail","order":1,"path":"rooms/rm_fail/rm_fail.yy",},
    {"name":"rm_win","order":2,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"spr_avatar","order":17,"path":"sprites/spr_avatar/spr_avatar.yy",},
    {"name":"spr_barrel","order":16,"path":"sprites/spr_barrel/spr_barrel.yy",},
    {"name":"spr_floor","order":18,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_kong","order":22,"path":"sprites/spr_kong/spr_kong.yy",},
    {"name":"spr_ladder","order":19,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_turner","order":20,"path":"sprites/spr_turner/spr_turner.yy",},
  ],
}